#Root logger option
# Logging Levels: INFO, WARN, DEBUG, ERROR, ALL

log4j.rootLogger=INFO, stdout,fileAppender

#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyy-MM-dd HH:mm:ss} %-5p %c{1}: %L - %m%n

# adminfileappender - used to log messages in the error.log file.
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=error.log